// Configure debug launch settings
{
    "version": "0.2.0",
    "projectName": "${workspaceFolderBasename}",
    "configurations": [
        {
            "name": "STLink debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/!build/main.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stutil",
            "device": "STM32WB55RG",
            "interface": "swd",
            "svdFile": "${workspaceFolder}/!DeviceSpecific/Device/STM32WB55_CM4.svd",
            "runToEntryPoint": "enabled",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 16000000,
                "swoFrequency": 4000000,
                "source": "probe",
                "decoders": [
                    {
                        "label": "ITM port 0 output",
                        "type": "console",
                        "port": 0,
                        "showOnStartup": true,
                        "encoding": "ascii"
                    }
                ]
            }
        }
    ]
}